@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&family=Varela+Round&display=swap");
body{
    text-align: right;
    font-family: "Varela Round", sans-serif;
    background-color: rgb(223, 240, 255);
    margin: 2%;
}
nav{
  padding: 40px 50px 0px ;
    width: 100%;
    height: auto;
    display: flex;
    font-size: 20px;
    /*margin-bottom: 5%;*/

}
nav img{
    width: 15%;
    margin-left: 2%;    
    margin-top: 0%;
    margin-bottom: 0%;

}
.menu{
    margin-bottom: 3%;
    margin-top: auto;
    margin-bottom: auto;
}

h1{
  text-align: center;
  color: aquamarine;
}

main{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1000px;
  margin: auto;
}

figure,
 figure img {
    display: inline-block;
    width: 100%;
}

figure {
  position: relative;
  transition: all ease .5s;
  transform-style: preserve-3d;
  transform:  perspective(600px)rotateY(0deg);
  cursor: pointer;
  box-shadow: 3px 3px 16 rgb(0,0,0,0.6);
}

figure::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  transition: 0.3s all ease;
}

figure:hover:after {
  background: rgba(255, 255, 255, 0.137);
}
figure:hover {
  transform: perspective(600px) rotateY(180deg);
}


figure.back {
  display: block;
  backface-visibility: hidden;
}

figure .searched-image {
  position: absolute;
  top: 0;
  transform: perspective(600px) rotateY(180deg);
  backface-visibility: hidden;
  height: 1000%;
  overflow: hidden;
}

nav div{
  height: 60px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  padding: 10px }

  
.contenedor {
   font-size: 1.2em;
   font-size: 1.2em;
   display: grid;
   min-height: 30vh;
   justify-content: center;
   padding: 0 10px;
  /*align-content: center;*/
 }
 .contenedor1 {
   font-size: 1.2em;
   font-size: 1.2em;
   display: grid;
   min-height: 30vh;
   justify-content: center;
  /*align-content: center;*/
 }
 .contenedor2 {
   font-size: 1.2em;
   font-size: 1.2em;
   display: grid;
   min-height: 30vh;
   justify-content: center;
  /*align-content: center;*/
 }
.heart{
  display: inline;
  --size: 20px;
  --color: red;
  transform:rotate(45deg);
  animation:beat 1s infinite alternate ease-in-out;
}
@keyframes beat{
  to{
    transform: rotate(45deg) scale(1.05);
  }
}

.heart,
.heart::before,
.heart::after{
    width: var(--size);
    height: var(--size);
    background:var(--color);
}
.heart::before,
.heart::after{
  content:'';
  display: block;
  border-radius:50%;
}
.heart::before{
  margin-top: calc(var(--size)*-.5);
 
}
.heart::after{
  margin-top: calc(var(--size)* -0.5);
  margin-left: calc(var(--size)* -0.5);
}

#temporizar{
  margin: 4px;
  width: 100px;
  padding: 5px;
  height: 20px;
  font-size: 15px;
  background:#09571C;
  margin-left: 40px;
  color:aquamarine ;
  border-radius: 5px;
  justify-content: center;
}
